#BlueJ class context
comment0.target=HomeworkHamster
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ HomeworkHamster.\r\n\ \r\n\ @author\ Kim\ Lingemann\ \r\n\ \ \ \ \ \ \ \ \ 3380756\ \r\n\ \ \ \ \ \ \ \ \ st160814@stud.uni-stuttgart.de\r\n\ \ \ \ \ \ \ \ \ Sarah\ Breckner\ \r\n\ \ \ \ \ \ \ \ \ 3425446\r\n\ \ \ \ \ \ \ \ \ st163632@stud.uni-stuttgart.de\r\n\ @version\ 05.11.18\r\n
comment1.params=
comment1.target=void\ turnRight()
comment1.text=\r\n\ Paule\ dreht\ sich\ nach\ rechts\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Verwirrter\ Paule\!\r\n\ Helfe\ Paule\ um\ durch\ das\ Territorium\ zu\ laufen\ und\ alle\ K\u00F6rner\ in\ seine\ H\u00F6hle\ zu\ bringen\r\n\ Dabei\ soll\ Paule\ alle\ K\u00F6rner\ auf\ dem\ Feld\ aufsammeln\ und\ sie\ in\ seiner\ H\u00F6hle\ (rechts\ unten\r\n\ -\ Spalte\ 6\ *\ Zeile\ 4\ bei\ 0\ beginnend)\ wieder\ ablegen.\ \r\n
numComments=3
